*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: rgb(205, 203, 203);
}
h1{
    text-align: center;
    font-size: 5em;
    color: rgb(9, 63, 226);
    background-image: linear-gradient(to right, white,grey,rgb(75, 73, 73));
}
.grid{
    width: 500px;
    /* height: 500px; */
    margin: 5% auto;
    /* border: 5px solid green; */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    /* gap: 15px 15px; */
    font-size: 40px;
    font-weight: 800;
    background-color: black;
    color: white;
    /* text-align: center; */
    
}
#grid-1,#grid-2,#grid-3,#grid-4,#grid-5,#grid-6,#grid-7,#grid-8,#grid-9{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}
#grid-1:hover, #grid-2:hover, #grid-3:hover, #grid-4:hover, #grid-5:hover, #grid-6:hover,#grid-7:hover, #grid-8:hover, #grid-9:hover{
    color: black;
    background-color: white;
}
#grid-1, #grid-2, #grid-7, #grid-8{
    border-right: 5px solid navy;
}
#grid-4, #grid-5{
    border-right: 5px solid navy;
    border-top: 5px solid navy;
    border-bottom: 5px solid navy;
}
#grid-6{
    border-top: 5px solid navy;
    border-bottom: 5px solid navy;
}

#person{
    margin: 10px 10%;
    text-align: center;
    font-size: 40px;
    color: rgb(235, 155, 5);
    display: inline-block;
    background: black;
    width: 200px;
    border-radius: 10px;
}
  
  